# keep-it-spouting

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/se/kits/awslog/: App.java  CloudWatch.java  EventRow.java  Gui.java  KitsLogEvent.java  KitsLogGroup.java  KitsLogStream.java  KitsTailResponse.java  LogCellRenderer.java  TailWorker.java
src/main/java/se/kits/awslog/eventstore/: EventLogger.java
src/main/resources/: logback.xml
src/test/java/se/kits/awslog/: AppTest.java
